akka {
  version = "2.10.0"
  license-key = "3CecWl2VbYP4vTIZjK5VMn4PYOVSnlbW18RiJDwrmiLZ8LQzeL1It888VlvD8M8WOr5FtEgFzphyL04gcFAqS7hZGiX587NM9FW8LNqzybSGbL59kWJ41aUtLE50ljZzSUp89I1fIwa75yQ21wUb21g12gDls5GWIKes50ARoY3"
  logger-startup-timeout = 50s
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = remote
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "ambiencesensor.local"
      canonical.port = 25520
    }
  }
}