akka {
  actor {
    provider = remote
    allow-java-serialization = on
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "ambience-sensor.local"
      canonical.port = 25520
    }
  }
}